import React, { Component } from "react";
import canban from "./Canban_main.png";

class Home extends Component {
    render() {
        return (
            <div>
                <div className="Main" style={{ backgroundColor: "#217669", width: "99.6%", height: "80vh", borderRadius: "20px" }}>
                    <img style={{
                        height: '100%',
                        width: '100%', objectFit: 'contain', maxHeight: "80%", marginTop: "4%"
                    }} src={canban} alt='logo' />
                </div>
                <div className={"description"} style={{ marginTop: "20px" }}>
                    <div style={{ display: "flex", flexDirection: "column", marginLeft: "20px", width: "46%", textAlign: "justify" }}>
                        <h2>Добро пожаловать!</h2>
                        <p> Проект представляет собой браузерное приложение,
                            позволяющее планировать свою деятельность в соответствии с календарём,
                            добавлять расширенные заметки и кооперироваться с другими пользователями.</p>

                        <h3>Этап 1 (25%)</h3>
                        <p>Пользователь может залогиниться и получить доступ к своему пространству,
                            где он, выбирая день в календаре, может записать задачи на этот день (оставить запись в БД),
                            просмотреть их и удалить.</p>

                        <h3>Этап 2 (50%)</h3>
                        <p>Пользователи могут получать доступ к пространствам (записям) других пользователей -
                            пользователь отправляет запрос, после одобрения которого может видеть записи другого пользователя
                            в списке событий на календаре, но уже в своём пространстве.</p>

                        <h3>Этап 3 (75%)</h3>
                        <p>Пользователи получают доступ к Kanban-функционалу, где также могут составлять доски и приглашать других пользователей.
                            На фронте это может примитивно выглядеть как три столбца (сделать/в работе/готово)
                            записи в которых можно например по щелчку передвигать вправо или влево.
                            Более продвинуто - сделать эти записи в виде перетаскиваемых карточек.</p>

                        <h3>Этап 4 (95+%)</h3>
                        <p>(При желании для тренировки асинхрона и потоков можно добавить чат между клиентами, комментарии к записям карточек и т.д.)</p>
                    </div>

                </div>
            </div>
        );
    }
}

export default Home;